# FinBill

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.marco.finbill.model.FinBillDatabase/: 1.json
app/src/androidTest/java/com/marco/finbill/: ExampleInstrumentedTest.java  ExchangeUpdateAllCurrenciesWorkerTest.java  ExchangeUpdateWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/finbill/: MainActivity.java  MainFragmentAccounts.java  MainFragmentCategories.java  MainFragmentDashboard.java  MainFragmentSubscriptions.java  SettingsActivity.java  WelcomeActivity.java  WelcomeFragment1.java  WelcomeFragment2.java  WelcomeFragment3.java
app/src/main/java/com/marco/finbill/api/: ServiceGenerator.java
app/src/main/java/com/marco/finbill/api/currency_api/: CurrencyApi.java  CurrencyDeserializer.java  CurrencyResponse.java
app/src/main/java/com/marco/finbill/api/exchange_api/: ExchangeApi.java  ExchangeDeserializer.java  ExchangeResponse.java
app/src/main/java/com/marco/finbill/enums/: AccountType.java  CategoryType.java  DownloadStatus.java  HandleExchange.java  PriorityType.java  TransactionFrequency.java  TransactionNotify.java  TransactionNotifyFrequency.java  TransactionRecurrency.java  TransactionType.java
app/src/main/java/com/marco/finbill/exchange_api/: ExchangeApi.java  ExchangeDeserializer.java  ExchangeResponse.java  ServiceGenerator.java
app/src/main/java/com/marco/finbill/model/: FinBillDatabase.java  FinBillRepository.java  FinBillViewModel.java
app/src/main/java/com/marco/finbill/model/auxiliary_entity_fields/: AccountFields.java  CategoryFields.java  TransactionFields.java
app/src/main/java/com/marco/finbill/sql/: FinBillDatabase.java  FinBillRepository.java  FinBillViewModel.java
app/src/main/java/com/marco/finbill/sql/account/: Account.java  AccountBalanceCurrency.java  AccountBalanceCurrencyDao.java  AccountDao.java  AccountHasCurrencies.java  AccountHasCurrenciesDao.java  AccountPlatfondCurrency.java  AccountPlatfondCurrencyDao.java  AccountWithCurrencies.java  AccountWithCurrenciesDao.java
app/src/main/java/com/marco/finbill/sql/category/: Category.java  CategoryCurrency.java  CategoryCurrencyDao.java  CategoryDao.java  CategoryWithCurrency.java  CategoryWithCurrencyDao.java
app/src/main/java/com/marco/finbill/sql/currency/: Currency.java  CurrencyDao.java
app/src/main/java/com/marco/finbill/sql/currency_code/: CurrencyCode.java  CurrencyCodeDao.java
app/src/main/java/com/marco/finbill/sql/exchange/: Exchange.java  ExchangeDao.java  ExchangeFromCurrency.java  ExchangeFromCurrencyDao.java  ExchangeToCurrency.java  ExchangeToCurrencyDao.java  ExchangeWithCurrencies.java  ExchangeWithCurrenciesDao.java  UpdateExchangeWorker.java
app/src/main/java/com/marco/finbill/sql/model/: DownloadResultExchange.java  (+5 more)
app/src/main/res/drawable/: facebook_icon.xml  google_icon.xml  ic_launcher_foreground.xml  money.xml  piggybank.xml  twitter_icon.xml
app/src/main/res/drawable-anydpi/: backup_icon.xml  categories_icon.xml  dashboard_icon.xml  subscriptions_icon.xml
app/src/main/res/drawable-night-anydpi/: accounts_icon.xml  backup_icon.xml  categories_icon.xml  date_icon.xml  subscriptions_icon.xml  time_icon.xml
app/src/main/res/layout/: account_list_item.xml  activity_add_transaction.xml  activity_main.xml  activity_welcome.xml  category_list_item.xml  currency_list_item.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_backup.xml  fragment_backup_after_login.xml  fragment_backup_before_login.xml  fragment_categories_tab.xml  fragment_dashboard_tab.xml  fragment_expense.xml  fragment_income.xml  fragment_main_accounts.xml  fragment_main_categories.xml  fragment_main_dashboard.xml  fragment_main_subscriptions.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transfer.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome_ask.xml  fragment_welcome_end.xml  fragment_welcome_start.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  transaction_type_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  priority_option.xml  strings.xml  themes.xml  transaction_types_option.xml
app/src/main/res/values-da/: account_types_option.xml  app_need_option.xml  category_types_option.xml  frequency_option.xml  notify_option.xml  priority_option.xml  recurrency_option.xml  strings.xml
app/src/main/res/values-fr/: app_need_option.xml  frequency_option.xml  transaction_types_option.xml
app/src/main/res/values-it/: account_types_option.xml  app_need_option.xml  category_types_option.xml  frequency_option.xml  notify_option.xml  priority_option.xml  recurrency_option.xml  strings.xml  transaction_types_option.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/marco/finbill/: ExampleUnitTest.java
(+161 files in other folders)
