<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragmentDashboard">

    <fragment
        android:id="@+id/mainFragmentDashboard"
        android:name="com.marco.finbill.ui.main.fragments.dashboard.MainFragmentDashboard"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_main_dashboard">
    </fragment>
    <fragment
        android:id="@+id/mainFragmentAccounts"
        android:name="com.marco.finbill.ui.main.fragments.accounts.MainFragmentAccounts"
        android:label="@string/accounts"
        tools:layout="@layout/fragment_main_accounts">
    </fragment>
    <fragment
        android:id="@+id/mainFragmentCategories"
        android:name="com.marco.finbill.ui.main.fragments.categories.MainFragmentCategories"
        android:label="@string/categories"
        tools:layout="@layout/fragment_main_categories">
    </fragment>
    <fragment
        android:id="@+id/mainFragmentSubscriptions"
        android:name="com.marco.finbill.ui.main.fragments.MainFragmentSubscriptions"
        android:label="@string/subscriptions"
        tools:layout="@layout/fragment_main_subscriptions">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marco.finbill.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.marco.finbill.ui.backup.BackupFragment"
        android:label="@string/backup_restore"
        tools:layout="@layout/fragment_backup_before_login" />
</navigation>