<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_type_navigation"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.marco.finbill.ui.main.dashboard.TransactionFragment"
        android:label="@string/transactions" >
        <action
            android:id="@+id/action_transactionFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.marco.finbill.ui.main.dashboard.IncomeFragment"
        android:label="@string/incomes"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.marco.finbill.ui.main.dashboard.TransferFragment"
        android:label="@string/transfers"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_transferFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_transferFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.marco.finbill.ui.main.dashboard.ExpenseFragment"
        android:label="@string/expenses"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_expenseFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
</navigation>